<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ss.css">
    <title>Pet e Gatô</title>
</head>
<body>
    <div><header class="cabecalho">
        <img class="cabecalho-logo" src="logo.svg" alt="Logo" height="80" width="80">
        <h2 class="cabecalho-text">Pet e Gatô</h2>
            <nav class="cabecalho-nav">
                <a class="cabecalho-nav-itens" href="">Home</a>
                <a class="cabecalho-nav-itens" href="">Loja</a>
                <a class="cabecalho-nav-itens" href="">Sobre</a>
                <a class="cabecalho-nav-itens" href="">Contato</a>
                <a class="cabecalho-nav-itens" href="">Fazer Login</a>
            </nav>
    </header></div>

    <div >
        <h1 class="section1-text1">Bem-Vindo ao Pet e Gatô</h1>
        <h4 class="section1-text2">Sempre cuidando do seu pet com muito aumor!</h4>
        <section class="section1">
        </section></div>
        
    <div><section class="section2">
        <p class="section2-text1">Tudo o que você e seu pet precisam em um só lugar, sempre com a melhor qualidade do mercado.</p>
    </section></div>

    <div ><section class="box-shadow">
    
    </section></div>
    
</body>
</html>